# exam-portal-old

./: OnlineExamPortal.sln
Data.Mongo/: Data.Mongo.csproj
Data.Mongo/Mdo/: QuestionsMdo.cs
Data.Mongo/Repository/: MongoConnection.cs  SecondaryQuestionRepository.cs
Data.Mongo/Repository/Helper/: QuestionMapper.cs
Data.Sql/: Data.Sql.csproj
Data.Sql/Repository/: CourseRepository.cs  PrimaryQuestionRepository.cs
Data.Sql/Repository/Helper/: CourseMapper.cs  QuestionMapper.cs
Data.Sql/Sdo/: CourseSdo.cs  QuestionsSdo.cs
Domain.Course/: Domain.Course.csproj
Domain.Course.Abstract/: Domain.Course.Abstract.csproj
Domain.Course.Abstract/Entity/: ICourse.cs
Domain.Course.Abstract/Repository/: ICourseRepository.cs
Domain.Course.Abstract/Service/: ICourseService.cs
Domain.Course/Entity/: Course.cs
Domain.Course/Service/: CourseService.cs
Domain.Question/: Domain.Question.csproj
Domain.Question.Abstract/Document/: IQuestionFromSecondaryStorage.cs
Domain.Question.Abstract/Entity/: IQuestionFromPrimaryStorage.cs
Domain.Question.Abstract/Repository/Document/: ISecondaryQuestionRepository.cs
Domain.Question.Abstract/Repository/Entity/: IPrimaryQuestionRepository.cs
Domain.Question.Abstract/Service/: IQuestionService.cs
Domain.Question/Document/: QuestionFromSecondaryStorage .cs
Domain.Question/Entity/: QuestionFromPrimaryStorage.cs
Domain.Question/Service/: QuestionService.cs
Domain.User/: Domain.User.csproj  User.cs
Domain.User.Abstract/: Iuser.cs
ExamPortalUI/: ExamPortalUI.csproj  Program.cs  Startup.cs  appsettings.json
ExamPortalUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ExamPortalUI/ClientApp/src/: index.html  styles.css
ExamPortalUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  authentication.service.spec.ts
ExamPortalUI/ClientApp/src/app/admincontrols/: admincontrols.component.html  admincontrols.component.ts
ExamPortalUI/ClientApp/src/app/auth/: auth.component.ts
ExamPortalUI/ClientApp/src/app/conduct-test/: conduct-test.component.css  conduct-test.component.html  conduct-test.component.spec.ts  conduct-test.component.ts
ExamPortalUI/ClientApp/src/app/fetch-data/exam/: exam.component.html  exam.component.ts
ExamPortalUI/ClientApp/src/app/fetch-data/exam/service/: authentication.service.ts  course-list-service.service.ts  delete-question.service.ts  question-loader.service.ts  question-transfer.service.ts
ExamPortalUI/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ExamPortalUI/ClientApp/src/app/login/: login.component.html  login.component.ts
ExamPortalUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
ExamPortalUI/ClientApp/src/app/nav-menu/models/: courselist.ts  options.ts  question.ts
ExamPortalUI/ClientApp/src/app/score-board/: score-board.component.html  score-board.component.ts
ExamPortalUI/Controllers/: AuthController.cs  CourseController.cs  QuestionsController.cs
ExamPortalUI/Controllers/Helper/: CourseControllerHelper.cs  QuestionControllerlHelper.cs
ExamPortalUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExamPortalUI/Properties/: launchSettings.json
ExamPortalUI/ViewModel/: CourseViewModel.cs  QuestionViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Common/: Infrastructure.Common.csproj
Infrastructure.Common/Factory/: FactoryProvider.cs
Infrastructure.Common/Factory/Abstract/: IFactoryProvider.cs
Infrastructure/Dependency/: DependencyContainer.cs
OnlineExamPortal18/: Program.cs  Startup.cs
OnlineExamPortal18/Controllers/: ValuesController.cs
OnlineExamPortal18/Properties/: launchSettings.json
