<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Document\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Course.Abstract\Domain.Course.Abstract.csproj" />
  </ItemGroup>

</Project>
