<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Mongo\Data.Mongo.csproj" />
    <ProjectReference Include="..\Data.Sql\Data.Sql.csproj" />
    <ProjectReference Include="..\Domain.Course.Abstract\Domain.Course.Abstract.csproj" />
    <ProjectReference Include="..\Domain.Course\Domain.Course.csproj" />
    <ProjectReference Include="..\Domain.Question.Abstract\Domain.Question.Abstract.csproj" />
    <ProjectReference Include="..\Domain.Question\Domain.Question.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
